# file-barj

./: .editorconfig  .gitignore  .release-trigger  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  codecov.yml  renovate.json  settings.gradle.kts
.github/: release.yml
.github/workflows/: add-index-exclusion.yml  add-vulnerability-suppression.yml  codeql-analysis.yml  gradle-ci.yml  gradle-dependency-check.yml  gradle-oss-index-scan.yml  gradle.yml  pr-labeler.yml  release-draft.yml  release-trigger.yml  scorecard.yml  update-dependency-checksums.yml
.qlty/: qlty.toml
config/checkstyle/: checkstyle.xml
config/ossindex/: exclusions.txt  ossIndexAudit.gradle.kts
config/snyk/: snyk.json
file-barj-core/: README.md  build.gradle.kts  lombok.config
file-barj-core/src/main/java/com/github/nagyesta/: Main.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/backup/: ArchivalException.java  FileMetadataParser.java  FileMetadataParserLocal.java  FileParseException.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/common/: BackupSourceScanner.java  BaseFileMetadataChangeDetector.java  FileMetadataChangeDetector.java  FileMetadataChangeDetectorFactory.java  HashingFileMetadataChangeDetector.java  InMemoryManifestDatabase.java  ManifestCipherInputStream.java  ManifestCipherOutputStream.java  ManifestDatabase.java  ManifestManager.java  ManifestManagerImpl.java  PermissionComparisonStrategy.java  SimpleFileMetadataChangeDetector.java  SingleUseController.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/config/: BackupJobConfiguration.java  BackupSource.java  BackupToOsMapper.java  RestoreTarget.java  RestoreTargets.java  RestoreTask.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/crypto/: CryptoException.java  EncryptionKeyUtil.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/delete/: IncrementDeletionController.java  IncrementDeletionParameters.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/json/: BackupIncrementMetadataReader.java  BackupIncrementMetadataWriter.java  DirectoryPathSerializer.java  PublicKeyDeserializer.java  PublicKeySerializer.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/merge/: MergeController.java  MergeParameters.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/model/: AppVersion.java  ArchiveEntryLocator.java  ArchivedFileMetadata.java  BackupIncrementManifest.java  BackupPath.java  EncryptionKeyStore.java  FileMetadata.java  ImmutableManifestId.java  ManifestId.java  RestoreManifest.java  RestoreScope.java  ValidationRules.java
file-barj-core/src/main/java/com/github/nagyesta/filebarj/core/persistence/: ArchivedFileMetadataSetRepository.java  BackupPathChangeStatusMapRepository.java  BaseFileMapRepository.java  BaseFileSetRepository.java  DataRepositories.java  DataStore.java  FileMetadataSetRepository.java  FilePathSetRepository.java  (+2 more)
file-barj-core/src/main/resources/db/: init.sql
file-barj-core/src/test/java/com/github/nagyesta/filebarj/core/: MissionOutlineDefinition.java  TempFileAwareTest.java
file-barj-core/src/test/resources/: junit-platform.properties  logback-test.xml
file-barj-core/src/test/resources/backups/: test.p12.key  ubuntu-backup-1707595719.00001.cargo  ubuntu-backup-1707595719.index.cargo  ubuntu-backup-1707595719.manifest.cargo  ubuntu-backup-1707595719.manifest.cargo.json  ubuntu-backup-1708783849.index.cargo  ubuntu-backup-1708783849.manifest.cargo  ubuntu-backup-1708783849.manifest.cargo.json  ubuntu-backup-1708783920.00001.cargo  ubuntu-backup-1708783920.index.cargo  ubuntu-backup-1708783920.manifest.cargo  ubuntu-backup-1708783920.manifest.cargo.json  ubuntu-backup-1708783987.index.cargo  ubuntu-backup-1708783987.manifest.cargo  ubuntu-backup-1708783987.manifest.cargo.json  ubuntu-backup-1708856935.00001.cargo  ubuntu-backup-1708856935.index.cargo  ubuntu-backup-1708856935.manifest.cargo  ubuntu-backup-1708856935.manifest.cargo.json  ubuntu-backup-for-parser-1-sql.manifest.cargo.json  ubuntu-backup-for-parser-1.manifest.cargo.json  ubuntu-encrypted-1708883558.00001.cargo  ubuntu-encrypted-1708883558.index.cargo  ubuntu-encrypted-1708883558.manifest.cargo  ubuntu-encrypted-1708883624.index.cargo  ubuntu-encrypted-1708883624.manifest.cargo  ubuntu-encrypted-1708883649.00001.cargo  ubuntu-encrypted-1708883649.index.cargo  ubuntu-encrypted-1708883649.manifest.cargo  ubuntu-encrypted-1708883671.index.cargo  ubuntu-encrypted-1708883671.manifest.cargo  ubuntu-encrypted-1708883739.00001.cargo  ubuntu-encrypted-1708883739.index.cargo  ubuntu-encrypted-1708883739.manifest.cargo  windows-backup-1707544070.00001.cargo  windows-backup-1707544070.index.cargo  windows-backup-1707544070.manifest.cargo  windows-backup-1707544070.manifest.cargo.json  windows-backup-for-parser-1-sql.manifest.cargo.json  windows-backup-for-parser-1.manifest.cargo.json
file-barj-job/: README.md  build.gradle.kts
file-barj-job/src/main/java/com/github/nagyesta/: Main.java
file-barj-job/src/main/java/com/github/nagyesta/filebarj/job/: Controller.java  Main.java
file-barj-job/src/main/resources/: banner.txt  logback.xml
file-barj-job/src/test/java/com/github/nagyesta/filebarj/job/: ControllerIntegrationTest.java  ControllerTest.java  MainTest.java  MissionOutlineDefinition.java  TempFileAwareTest.java
file-barj-job/src/test/resources/: logback-test.xml
file-barj-stream-io/: README.md  build.gradle.kts
file-barj-stream-io/src/test/java/com/github/nagyesta/filebarj/io/: MissionOutlineDefinition.java  TempFileAwareTest.java
file-barj-stream-io/src/test/resources/chunks/: a-1.txt  a-2.txt  a-3.txt  a-4.txt  a.txt
file-barj-stream-io/src/test/resources/example/: content.cargo  index.properties  index_v2.properties
file-barj-stream-io/src/test/resources/index/: directory.properties  file-and-directory.properties  file.properties
gradle/: libs.versions.toml  verification-metadata-clean.xml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
