[versions]
slf4j = "2.0.16"
logback = "1.5.12"
jakartaValidationApi = "3.1.0"
jakartaElApi = "6.0.1"
hibernateValidator = "8.0.1.Final"
expressly = "5.0.0"
bouncycastle = "1.79"
commonsCodec = "1.17.1"
commonsCompress = "1.27.1"
commonsCrypto = "1.2.0"
commonsCli = "1.9.0"
commonsIo = "2.18.0"
mockitoCore = "5.14.2"
jupiter = "5.11.3"
abortMission = "5.0.281"
checkstyle = "10.12.2"
jacoco = "0.8.10"
jacksonBom = { strictly = "2.18.2" }
jackson = { strictly = "2.18.2" }
jetbrainsAnnotations = "26.0.1"

abortMissionPlugin = "5.0.93"
indexScanPlugin = "2.8.3"
lombokPlugin = "8.11"
shadowPlugin = "8.3.5"
gitVersionerPlugin = "1.6.7"
owaspPlugin = "11.1.1"
cycloneDxBomPlugin = "1.10.0"
licenseePlugin = "1.12.0"
nexusPublishPlugin = "2.0.0"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version.ref = "jakartaElApi" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidationApi" }
hibernate-validator = { module = "org.hibernate:hibernate-validator", version.ref = "hibernateValidator" }
expressly = { module = "org.glassfish.expressly:expressly", version.ref = "expressly" }

bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }

commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-crypto = { module = "org.apache.commons:commons-crypto", version.ref = "commonsCrypto" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commonsCli" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "jupiter" }

abort-mission-jupiter = { module = "com.github.nagyesta.abort-mission.boosters:abort.booster-junit-jupiter", version.ref = "abortMission" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonBom" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }

[bundles]
logback = ["logback-classic", "logback-core"]
validation = ["jakarta-el-api", "jakarta-validation-api", "hibernate-validator", "expressly"]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind", "jackson-dataformat-xml"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
abort-mission = { id = "com.github.nagyesta.abort-mission-gradle-plugin", version.ref = "abortMissionPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cycloneDxBomPlugin" }
licensee-plugin = { id = "app.cash.licensee", version.ref = "licenseePlugin" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
