[versions]
slf4j = "2.0.17"
logback = "1.5.20"
jakartaValidationApi = "3.1.1"
jakartaElApi = "6.0.1"
hibernateValidator = "9.0.1.Final"
expressly = "6.0.0"
bouncycastle = "1.82"
commonsCodec = "1.19.0"
commonsCompress = "1.28.0"
commonsCli = "1.10.0"
commonsIo = "2.20.0"
mockitoCore = "5.20.0"
jupiter = "6.0.0"
abortMission = "6.1.0"
checkstyle = "12.1.1"
jacoco = "0.8.14"
jackson = { strictly = "2.20.0" }
jacksonAnnotations = { strictly = "2.20" }
jetbrainsAnnotations = "26.0.2-1"

abortMissionPlugin = "5.1.45"
indexScanPlugin = "3.1.4"
lombokPlugin = "9.0.0"
shadowPlugin = "9.2.2"
gitVersionerPlugin = "1.6.7"
owaspPlugin = "12.1.8"
cycloneDxBomPlugin = "3.0.1"
licenseePlugin = "1.14.1"
nexusPublishPlugin = "2.0.0"
sonarPlugin = "7.0.1.6134"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version.ref = "jakartaElApi" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidationApi" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator ", version.ref = "hibernateValidator" }
expressly = { module = "org.glassfish.expressly:expressly", version.ref = "expressly" }

bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }

commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commonsCli" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "jupiter" }

abort-mission-jupiter = { module = "com.github.nagyesta.abort-mission.boosters:abort.booster-junit-jupiter", version.ref = "abortMission" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }

# used by Renovate
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
# used by Renovate
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

[bundles]
logback = ["logback-classic", "logback-core"]
validation = ["jakarta-el-api", "jakarta-validation-api", "hibernate-validator", "expressly"]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind", "jackson-dataformat-xml"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
abort-mission = { id = "com.github.nagyesta.abort-mission-gradle-plugin", version.ref = "abortMissionPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cycloneDxBomPlugin" }
licensee-plugin = { id = "app.cash.licensee", version.ref = "licenseePlugin" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
sonar-qube = { id = "org.sonarqube", version.ref = "sonarPlugin" }
