6.3                                                                                                                      6.
6.3                                                                                                                      6.
6.3                     j                                                                                                6.
6.3                     j @                                                                                              6.
6.3                 ,;;@]p&;; 4@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@N  @@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@                6.
6.3                 ``N     j 4R```````MR``]@&F`j@@@@]H``````]N  B```"*0@H@@@BF```@@@@hR````"*0@]@@@@@b``@                6.
6.3                 mWN     j 4R  ]@@@@%R  ]@&  j@@@@]H  @@@@@N  $     J@H@@@M    J@@@hR       @]@@@@@b  @                6.
6.3                 N       j 4R  `??"@@R  ]@&  j@@@@]H  ???%@N  $    ,@@H@@@      1@@hR      ]@]@@@@@b  @                6.
6.3                 N       j 4R  ymmm@@R  ]@&  j@@@@]H  mmm@@N  $      1H@@h       @@hR     @B@]%**$@b  @                6.
6.3                 N       j 4R  ]@@@@@R  ]@&  "**"@]H  ****]N  $      ]H@M  ]@@N  1@hR  ]p `@@]R  `"  ,%                6.
6.3                 N       j 4Rww&@@@@@Rww&@&wwwwww@]Wwwwwww&N  Rwwwww@BHRwww@@@@Www&hRww&Rwww@]@@Wwww@B@                6.
6.3                 N       j 4MMMMMMMMMMMMMMMMMMMMMMRMMMMMMMMM  MMMMMMMMMMMMMMMMMMMM*32wwwwwwwwwwwwwwwwwwwww              6.
6.3               ;mMMMMMMMM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMBB5@@@@@@@@@@@@@@@@@@$3M               6.
6.3                @5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3M                6.
6.3                `%5@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3M                 6.
6.3            "WpaMW@@MK@@M@@@M@@@M@@KM@@KM@@K%@@K%@@K%@@M%@@M%@@M%@@MK@@MK@@MK@@MK@@MK@@MK@@MK@@M@@@MDJaMwJaF          6.
6.3               "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "            6.
6.3                                                                                                                      6.
6.3                                        The easiest way to back up with a barge!                                      6.
6.3                                                                                                                      6.
6.3                                                                                                                      6.7

